// 安全提示：未来在此文件脚本中需要防注入攻击（技术人员需要关注）
// 录入提示：请确保在此文件中使用英文半角字符进行符号编辑，可参考模板

// 以下公用定义，请不要修改
const { 工具 } = require('../common/工具.js');
const 打印 = console.log;

var 定价 = function() {
  this.计算 = function (本单) {
    // 计算逻辑从这里开始
    工具.计算会员价(本单);
    工具.分摊优惠券额(本单);
    工具.分摊抵用额(本单, [], [], 0);
    工具.积分计算(本单);
    // 计算逻辑到这里结束
  };
  return this;
};

exports = module.exports = 定价;

